body {
	background: #fcfcfc;
}

.demo .row [class^=col-], .demo .app-row [class^=app-col-] {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #eeeeee;
	border: 1px solid #dadada;
	text-align: center;
	//font-size: 3rem;
}

.glyphicon {
	font-size: 3rem;
}

.content {
	color: #b2b2b2;
}