.app-container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;

	.app-row {
		margin-right: -15px;
		margin-left: -15px;
	}
	.app-col-xs-1, .app-col-sm-1, .app-col-md-1, .app-col-lg-1, .app-col-xs-2, .app-col-sm-2, .app-col-md-2, .app-col-lg-2, .app-col-xs-3, .app-col-sm-3, .app-col-md-3, .app-col-lg-3, .app-col-xs-4, .app-col-sm-4, .app-col-md-4, .app-col-lg-4, .app-col-xs-5, .app-col-sm-5, .app-col-md-5, .app-col-lg-5, .app-col-xs-6, .app-col-sm-6, .app-col-md-6, .app-col-lg-6, .app-col-xs-7, .app-col-sm-7, .app-col-md-7, .app-col-lg-7, .app-col-xs-8, .app-col-sm-8, .app-col-md-8, .app-col-lg-8, .app-col-xs-9, .app-col-sm-9, .app-col-md-9, .app-col-lg-9, .app-col-xs-10, .app-col-sm-10, .app-col-md-10, .app-col-lg-10, .app-col-xs-11, .app-col-sm-11, .app-col-md-11, .app-col-lg-11, .app-col-xs-12, .app-col-sm-12, .app-col-md-12, .app-col-lg-12 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.app-col-xs-1, .app-col-xs-2, .app-col-xs-3, .app-col-xs-4, .app-col-xs-5, .app-col-xs-6, .app-col-xs-7, .app-col-xs-8, .app-col-xs-9, .app-col-xs-10, .app-col-xs-11, .app-col-xs-12 {
		float: left;
	}
	.app-col-xs-12 {
		width: 100%;
	}
	.app-col-xs-11 {
		width: 91.66666667%;
	}
	.app-col-xs-10 {
		width: 83.33333333%;
	}
	.app-col-xs-9 {
		width: 75%;
	}
	.app-col-xs-8 {
		width: 66.66666667%;
	}
	.app-col-xs-7 {
		width: 58.33333333%;
	}
	.app-col-xs-6 {
		width: 50%;
	}
	.app-col-xs-5 {
		width: 41.66666667%;
	}
	.app-col-xs-4 {
		width: 33.33333333%;
	}
	.app-col-xs-3 {
		width: 25%;
	}
	.app-col-xs-2 {
		width: 16.66666667%;
	}
	.app-col-xs-1 {
		width: 8.33333333%;
	}
	.app-col-xs-pull-12 {
		right: 100%;
	}
	.app-col-xs-pull-11 {
		right: 91.66666667%;
	}
	.app-col-xs-pull-10 {
		right: 83.33333333%;
	}
	.app-col-xs-pull-9 {
		right: 75%;
	}
	.app-col-xs-pull-8 {
		right: 66.66666667%;
	}
	.app-col-xs-pull-7 {
		right: 58.33333333%;
	}
	.app-col-xs-pull-6 {
		right: 50%;
	}
	.app-col-xs-pull-5 {
		right: 41.66666667%;
	}
	.app-col-xs-pull-4 {
		right: 33.33333333%;
	}
	.app-col-xs-pull-3 {
		right: 25%;
	}
	.app-col-xs-pull-2 {
		right: 16.66666667%;
	}
	.app-col-xs-pull-1 {
		right: 8.33333333%;
	}
	.app-col-xs-pull-0 {
		right: auto;
	}
	.app-col-xs-push-12 {
		left: 100%;
	}
	.app-col-xs-push-11 {
		left: 91.66666667%;
	}
	.app-col-xs-push-10 {
		left: 83.33333333%;
	}
	.app-col-xs-push-9 {
		left: 75%;
	}
	.app-col-xs-push-8 {
		left: 66.66666667%;
	}
	.app-col-xs-push-7 {
		left: 58.33333333%;
	}
	.app-col-xs-push-6 {
		left: 50%;
	}
	.app-col-xs-push-5 {
		left: 41.66666667%;
	}
	.app-col-xs-push-4 {
		left: 33.33333333%;
	}
	.app-col-xs-push-3 {
		left: 25%;
	}
	.app-col-xs-push-2 {
		left: 16.66666667%;
	}
	.app-col-xs-push-1 {
		left: 8.33333333%;
	}
	.app-col-xs-push-0 {
		left: auto;
	}
	.app-col-xs-offset-12 {
		margin-left: 100%;
	}
	.app-col-xs-offset-11 {
		margin-left: 91.66666667%;
	}
	.app-col-xs-offset-10 {
		margin-left: 83.33333333%;
	}
	.app-col-xs-offset-9 {
		margin-left: 75%;
	}
	.app-col-xs-offset-8 {
		margin-left: 66.66666667%;
	}
	.app-col-xs-offset-7 {
		margin-left: 58.33333333%;
	}
	.app-col-xs-offset-6 {
		margin-left: 50%;
	}
	.app-col-xs-offset-5 {
		margin-left: 41.66666667%;
	}
	.app-col-xs-offset-4 {
		margin-left: 33.33333333%;
	}
	.app-col-xs-offset-3 {
		margin-left: 25%;
	}
	.app-col-xs-offset-2 {
		margin-left: 16.66666667%;
	}
	.app-col-xs-offset-1 {
		margin-left: 8.33333333%;
	}
	.app-col-xs-offset-0 {
		margin-left: 0;
	}

	.app-sm, .app-md, .app-lg {
		.app-col-sm-1, .app-col-sm-2, .app-col-sm-3, .app-col-sm-4, .app-col-sm-5, .app-col-sm-6, .app-col-sm-7, .app-col-sm-8, .app-col-sm-9, .app-col-sm-10, .app-col-sm-11, .app-col-sm-12 {
			float: left;
		}
		.app-col-sm-12 {
			width: 100%;
		}
		.app-col-sm-11 {
			width: 91.66666667%;
		}
		.app-col-sm-10 {
			width: 83.33333333%;
		}
		.app-col-sm-9 {
			width: 75%;
		}
		.app-col-sm-8 {
			width: 66.66666667%;
		}
		.app-col-sm-7 {
			width: 58.33333333%;
		}
		.app-col-sm-6 {
			width: 50%;
		}
		.app-col-sm-5 {
			width: 41.66666667%;
		}
		.app-col-sm-4 {
			width: 33.33333333%;
		}
		.app-col-sm-3 {
			width: 25%;
		}
		.app-col-sm-2 {
			width: 16.66666667%;
		}
		.app-col-sm-1 {
			width: 8.33333333%;
		}
		.app-col-sm-pull-12 {
			right: 100%;
		}
		.app-col-sm-pull-11 {
			right: 91.66666667%;
		}
		.app-col-sm-pull-10 {
			right: 83.33333333%;
		}
		.app-col-sm-pull-9 {
			right: 75%;
		}
		.app-col-sm-pull-8 {
			right: 66.66666667%;
		}
		.app-col-sm-pull-7 {
			right: 58.33333333%;
		}
		.app-col-sm-pull-6 {
			right: 50%;
		}
		.app-col-sm-pull-5 {
			right: 41.66666667%;
		}
		.app-col-sm-pull-4 {
			right: 33.33333333%;
		}
		.app-col-sm-pull-3 {
			right: 25%;
		}
		.app-col-sm-pull-2 {
			right: 16.66666667%;
		}
		.app-col-sm-pull-1 {
			right: 8.33333333%;
		}
		.app-col-sm-pull-0 {
			right: auto;
		}
		.app-col-sm-push-12 {
			left: 100%;
		}
		.app-col-sm-push-11 {
			left: 91.66666667%;
		}
		.app-col-sm-push-10 {
			left: 83.33333333%;
		}
		.app-col-sm-push-9 {
			left: 75%;
		}
		.app-col-sm-push-8 {
			left: 66.66666667%;
		}
		.app-col-sm-push-7 {
			left: 58.33333333%;
		}
		.app-col-sm-push-6 {
			left: 50%;
		}
		.app-col-sm-push-5 {
			left: 41.66666667%;
		}
		.app-col-sm-push-4 {
			left: 33.33333333%;
		}
		.app-col-sm-push-3 {
			left: 25%;
		}
		.app-col-sm-push-2 {
			left: 16.66666667%;
		}
		.app-col-sm-push-1 {
			left: 8.33333333%;
		}
		.app-col-sm-push-0 {
			left: auto;
		}
		.app-col-sm-offset-12 {
			margin-left: 100%;
		}
		.app-col-sm-offset-11 {
			margin-left: 91.66666667%;
		}
		.app-col-sm-offset-10 {
			margin-left: 83.33333333%;
		}
		.app-col-sm-offset-9 {
			margin-left: 75%;
		}
		.app-col-sm-offset-8 {
			margin-left: 66.66666667%;
		}
		.app-col-sm-offset-7 {
			margin-left: 58.33333333%;
		}
		.app-col-sm-offset-6 {
			margin-left: 50%;
		}
		.app-col-sm-offset-5 {
			margin-left: 41.66666667%;
		}
		.app-col-sm-offset-4 {
			margin-left: 33.33333333%;
		}
		.app-col-sm-offset-3 {
			margin-left: 25%;
		}
		.app-col-sm-offset-2 {
			margin-left: 16.66666667%;
		}
		.app-col-sm-offset-1 {
			margin-left: 8.33333333%;
		}
		.app-col-sm-offset-0 {
			margin-left: 0;
		}
	}
	.app-md, .app-lg {
		.app-col-md-1, .app-col-md-2, .app-col-md-3, .app-col-md-4, .app-col-md-5, .app-col-md-6, .app-col-md-7, .app-col-md-8, .app-col-md-9, .app-col-md-10, .app-col-md-11, .app-col-md-12 {
			float: left;
		}
		.app-col-md-12 {
			width: 100%;
		}
		.app-col-md-11 {
			width: 91.66666667%;
		}
		.app-col-md-10 {
			width: 83.33333333%;
		}
		.app-col-md-9 {
			width: 75%;
		}
		.app-col-md-8 {
			width: 66.66666667%;
		}
		.app-col-md-7 {
			width: 58.33333333%;
		}
		.app-col-md-6 {
			width: 50%;
		}
		.app-col-md-5 {
			width: 41.66666667%;
		}
		.app-col-md-4 {
			width: 33.33333333%;
		}
		.app-col-md-3 {
			width: 25%;
		}
		.app-col-md-2 {
			width: 16.66666667%;
		}
		.app-col-md-1 {
			width: 8.33333333%;
		}
		.app-col-md-pull-12 {
			right: 100%;
		}
		.app-col-md-pull-11 {
			right: 91.66666667%;
		}
		.app-col-md-pull-10 {
			right: 83.33333333%;
		}
		.app-col-md-pull-9 {
			right: 75%;
		}
		.app-col-md-pull-8 {
			right: 66.66666667%;
		}
		.app-col-md-pull-7 {
			right: 58.33333333%;
		}
		.app-col-md-pull-6 {
			right: 50%;
		}
		.app-col-md-pull-5 {
			right: 41.66666667%;
		}
		.app-col-md-pull-4 {
			right: 33.33333333%;
		}
		.app-col-md-pull-3 {
			right: 25%;
		}
		.app-col-md-pull-2 {
			right: 16.66666667%;
		}
		.app-col-md-pull-1 {
			right: 8.33333333%;
		}
		.app-col-md-pull-0 {
			right: auto;
		}
		.app-col-md-push-12 {
			left: 100%;
		}
		.app-col-md-push-11 {
			left: 91.66666667%;
		}
		.app-col-md-push-10 {
			left: 83.33333333%;
		}
		.app-col-md-push-9 {
			left: 75%;
		}
		.app-col-md-push-8 {
			left: 66.66666667%;
		}
		.app-col-md-push-7 {
			left: 58.33333333%;
		}
		.app-col-md-push-6 {
			left: 50%;
		}
		.app-col-md-push-5 {
			left: 41.66666667%;
		}
		.app-col-md-push-4 {
			left: 33.33333333%;
		}
		.app-col-md-push-3 {
			left: 25%;
		}
		.app-col-md-push-2 {
			left: 16.66666667%;
		}
		.app-col-md-push-1 {
			left: 8.33333333%;
		}
		.app-col-md-push-0 {
			left: auto;
		}
		.app-col-md-offset-12 {
			margin-left: 100%;
		}
		.app-col-md-offset-11 {
			margin-left: 91.66666667%;
		}
		.app-col-md-offset-10 {
			margin-left: 83.33333333%;
		}
		.app-col-md-offset-9 {
			margin-left: 75%;
		}
		.app-col-md-offset-8 {
			margin-left: 66.66666667%;
		}
		.app-col-md-offset-7 {
			margin-left: 58.33333333%;
		}
		.app-col-md-offset-6 {
			margin-left: 50%;
		}
		.app-col-md-offset-5 {
			margin-left: 41.66666667%;
		}
		.app-col-md-offset-4 {
			margin-left: 33.33333333%;
		}
		.app-col-md-offset-3 {
			margin-left: 25%;
		}
		.app-col-md-offset-2 {
			margin-left: 16.66666667%;
		}
		.app-col-md-offset-1 {
			margin-left: 8.33333333%;
		}
		.app-col-md-offset-0 {
			margin-left: 0;
		}
	}

	.app-lg {
		.app-col-lg-1, .app-col-lg-2, .app-col-lg-3, .app-col-lg-4, .app-col-lg-5, .app-col-lg-6, .app-col-lg-7, .app-col-lg-8, .app-col-lg-9, .app-col-lg-10, .app-col-lg-11, .app-col-lg-12 {
			float: left;
		}
		.app-col-lg-12 {
			width: 100%;
		}
		.app-col-lg-11 {
			width: 91.66666667%;
		}
		.app-col-lg-10 {
			width: 83.33333333%;
		}
		.app-col-lg-9 {
			width: 75%;
		}
		.app-col-lg-8 {
			width: 66.66666667%;
		}
		.app-col-lg-7 {
			width: 58.33333333%;
		}
		.app-col-lg-6 {
			width: 50%;
		}
		.app-col-lg-5 {
			width: 41.66666667%;
		}
		.app-col-lg-4 {
			width: 33.33333333%;
		}
		.app-col-lg-3 {
			width: 25%;
		}
		.app-col-lg-2 {
			width: 16.66666667%;
		}
		.app-col-lg-1 {
			width: 8.33333333%;
		}
		.app-col-lg-pull-12 {
			right: 100%;
		}
		.app-col-lg-pull-11 {
			right: 91.66666667%;
		}
		.app-col-lg-pull-10 {
			right: 83.33333333%;
		}
		.app-col-lg-pull-9 {
			right: 75%;
		}
		.app-col-lg-pull-8 {
			right: 66.66666667%;
		}
		.app-col-lg-pull-7 {
			right: 58.33333333%;
		}
		.app-col-lg-pull-6 {
			right: 50%;
		}
		.app-col-lg-pull-5 {
			right: 41.66666667%;
		}
		.app-col-lg-pull-4 {
			right: 33.33333333%;
		}
		.app-col-lg-pull-3 {
			right: 25%;
		}
		.app-col-lg-pull-2 {
			right: 16.66666667%;
		}
		.app-col-lg-pull-1 {
			right: 8.33333333%;
		}
		.app-col-lg-pull-0 {
			right: auto;
		}
		.app-col-lg-push-12 {
			left: 100%;
		}
		.app-col-lg-push-11 {
			left: 91.66666667%;
		}
		.app-col-lg-push-10 {
			left: 83.33333333%;
		}
		.app-col-lg-push-9 {
			left: 75%;
		}
		.app-col-lg-push-8 {
			left: 66.66666667%;
		}
		.app-col-lg-push-7 {
			left: 58.33333333%;
		}
		.app-col-lg-push-6 {
			left: 50%;
		}
		.app-col-lg-push-5 {
			left: 41.66666667%;
		}
		.app-col-lg-push-4 {
			left: 33.33333333%;
		}
		.app-col-lg-push-3 {
			left: 25%;
		}
		.app-col-lg-push-2 {
			left: 16.66666667%;
		}
		.app-col-lg-push-1 {
			left: 8.33333333%;
		}
		.app-col-lg-push-0 {
			left: auto;
		}
		.app-col-lg-offset-12 {
			margin-left: 100%;
		}
		.app-col-lg-offset-11 {
			margin-left: 91.66666667%;
		}
		.app-col-lg-offset-10 {
			margin-left: 83.33333333%;
		}
		.app-col-lg-offset-9 {
			margin-left: 75%;
		}
		.app-col-lg-offset-8 {
			margin-left: 66.66666667%;
		}
		.app-col-lg-offset-7 {
			margin-left: 58.33333333%;
		}
		.app-col-lg-offset-6 {
			margin-left: 50%;
		}
		.app-col-lg-offset-5 {
			margin-left: 41.66666667%;
		}
		.app-col-lg-offset-4 {
			margin-left: 33.33333333%;
		}
		.app-col-lg-offset-3 {
			margin-left: 25%;
		}
		.app-col-lg-offset-2 {
			margin-left: 16.66666667%;
		}
		.app-col-lg-offset-1 {
			margin-left: 8.33333333%;
		}
		.app-col-lg-offset-0 {
			margin-left: 0;
		}
	}

	&:before,
	&:after,
	.app-row:before,
	.app-row:after {
		display: table;
		content: " ";
	}

	&:after,
	.app-row:after {
		clear: both;
	}

	&, * {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:before,
	&:after ,
	*:before,
	*:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.app-xs .app-hidden-xs {
		display: none !important;
	}

	.app-sm .app-hidden-sm {
		display: none !important;
	}

	.app-md .app-hidden-md {
		display: none !important;
	}

	.app-lg .app-hidden-lg {
		display: none !important;
	}
}